.rastyagka {
	height: 250px;
	margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	background: #fff;
	border: 1px solid #ccc;
  z-index: 1;

  &-item {
    // margin-left: 30px;

    img {
      max-width: 100%;
      display: block;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }

    &-wrapper {

      &-link {

        &:first-child {
          margin-right: 30px;
        }
      }
    }
  }

  &-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;

    &-text {
      font: 60px/60px @fusion;
      margin-left: 50px;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-partner {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-right: 0;
      background: #fff;
      // padding: 52px 40px 52px 80px;
      // clip-path: polygon(10.00% 0.00%,100.00% 0.00%,100% 100%,0% 100%);

      p {
        width: 100%;
        font: 16px/16px @regular;
        text-transform: uppercase;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 40px;
        }

        ._quartz {

          img {
            height: 46px;
          }
        }
      }
    }
  }

	.js-w_closed {
		top: 1px !important;
		right: 7px !important;
		color: #ccc;
		font-size: 30px;
		font-family: @light;
		position: absolute;
		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		text-decoration: none;
		opacity: .5;
		z-index: 11;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
  .rastyagka {
    height: 200px;

    &-item {
      // flex: 0 0 110px;

      &-wrapper {

        &-link {
  
          &:first-child {
            margin-bottom: 20px;
            margin-right: 0;
          }
        }
      }
    }
  
    &-row {
  
      &-text {
        font: 44px/50px @fusion;
        margin-left: 30px;
      }
  
      &-partner {
        width: 230px;
        margin: 0 30px 0 0;

        p {
          font-size: 16px;
        }

        img {
          height: 30px !important;
        }

        ._quartz {
          
          img {
            height: 36px !important;
          }
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 959px) {
  .rastyagka {
    height: auto;
    flex-direction: column;

    &-item {
      position: relative;
      // display: none;

      img {
        position: relative;
        z-index: 1;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        // height: 40px !important;
        // margin-right: 0 !important;
      }
      

      &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.26) 0%, #FFFFFF 100%);
      }

      &-wrapper {

        &-link {
  
          &:first-child {
            margin-bottom: 10px;
            margin-right: 0;
          }
        }
      }
    }
  
    &-row {
      position: relative;
      z-index: 3;
      flex-direction: column;
      // margin: 0 0 0 20px;
      // flex: 1 1 auto;
  
      &-text {
        font: 28px/32px @fusion;
        margin: -70px 20px 20px;

        br {
          display: none;
        }
      }
  
      &-partner {
        margin-right: 0;
        // flex: 0 0 110px;
        // padding: 52px 20px 52px 30px;

        p {
          font-size: 10px;
          line-height: 5px;
        }

        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            height: 14px;
            margin: 0;
          }

          ._quartz {

            img {
              height: 20px;
            }
          }
        }
      }
    }

    .js-w_closed {
      color: #000;
      opacity: .5;
    }
  }
}