@media only screen and (min-width: 960px) and (max-width: 1200px) {

	.page-club {
		
		.main {

			&-feed {
				
				.blog {

					&-img {
						width: 705px;
						height: 397px;

						.title {
							font-size: 28px;
							line-height: 38px;
							text-align: center;
							padding: 0 40px 15px;
						}

						.info {
							font-size: 14px;

							&-views {
								
								&:before {
									font-size: 12px;
									line-height: 15px;
									vertical-align: top;
								}
							}

							&-comments {
								
								&:before {
									font-size: 12px;
									line-height: 15px;
									vertical-align: top;
								}
							}

							&-favorites {
								
								&:before {
									font-size: 14px;
									line-height: 13px;
									vertical-align: top;
								}
							}
						}

						.vote {

							&-up {
								min-width: 35px;
								height: 40px;
								padding: 0 5px;

								&:before {
									content: '';
									border: 5px solid transparent;
									border-bottom: 10px solid #fff;
									margin: -4px 0 2px;
								}
							}

							&-down {
								min-width: 35px;
								height: 40px;
								padding: 0 5px;

								&:before {
									content: '';
									border: 5px solid transparent;
									border-top: 10px solid #fff;
									margin: 1px 0 -3px;
								}
							}
						}
					}

					&-autor {
						width: 225px;

						.img {
							width: 100px;
							height: 100px;
						}

						.name {
							font-size: 18px;
							line-height: 24px;
						}

						.date {
							font-size: 12px;
						}
					}
				}

				.discussion {

					&-wrapp {
						width: 863px;

						&-content {
							width: 780px;
						}
					}
				}

				.meeting {
					
					&-title {
						font-size: 28px;
					}

					&-intro {
						font-size: 16px;
						line-height: 24px;	
					}

					&-info {
						font-size: 14px;
					}

					&-img {

						&-wrapp {

							.images {
								
								&:nth-of-type(1) {
									width: 500px;
									height: 488px;
								}

								&:nth-of-type(2) {
									width: 457px;
									height: 259px;
								}

								&:nth-of-type(3),
								&:nth-of-type(4) {
									width: 227px;
									height: 226px;
								}
							}
						}

						&-link {
							width: 227px;
							height: 226px;
							font-size: 50px;

							&:after {
								font-size: 40px;
							}
						}
					}

					&-anons {

						&-content {
							width: 660px;

							.title {
								font-size: 28px;
								line-height: 38px;
							}
						}
					}
				}

				.chat {

					&-chat {
						width: 830px;

						.content {
							width: 670px;
						}
					}
				}
			}

			&-user {

				&-filter {
					
					.jq-selectbox {
						width: 253px;
					}
				}

				&-wrapp {

					.item {
						width: 475px;

						&-text {
							width: 310px;
						}
					}
				}
			}
		}

		.discussion {

			&-main {

				&-nav {

					.item {
						height: 71px;
						font: 18px/23px @open-sb;

						&:nth-of-type(1),
						&:nth-of-type(4) {
							width: 238px;
						}

						&:nth-of-type(2),
						&:nth-of-type(5) {
							width: 235px;
						}

						&:nth-of-type(3),
						&:nth-of-type(6) {
							width: 214px;
						}

						&:nth-of-type(1) 
						&:nth-of-type(2),
						&:nth-of-type(3) {
							margin-bottom: 30px;
						}

						&:before {
							width: 67px;
							height: 67px;
							margin-right: 35px;
						}

						&.car {

							&:before {
								font-size: 18px;
							}
						}

						&.track {

							&:before {
								font-size: 27px;
							}
						}

						&.sport {

							&:before {
								font-size: 12px;
							}
						}

						&.future {

							&:before {
								font-size: 23px;
							}
						}

						&.law {

							&:before {
								font-size: 47px;
							}
						}

						&.garage {

							&:before {
								font-size: 34px;
							}
						}
					}
				}
			}

			&-page {

				&-head {

					h1 {
						width: 590px;
					}
				}
			}

			&-wrapp {

				&-contents {

					.item {
						width: 590px;

						&-content {
							width: 470px;
						}
					}
				}

				&-page, &-add {
					width: 590px;
				}
			}

			&-favorites, &-youpost {
				width: 590px;
			}
		}

		.blog {

			&-page {

				&-head, &-title {

					h1, .title {
						width: 590px;
					}
				}
			}

			&-wrapp {

				&-add {
					width: 590px;
				}
			}
		}

		.meeting {

			&-wrapp {

				&-gallery {

					a {
						width: 238px;
						height: 159px;

						img {
							width: 238px;
							height: 159px;
						}

						&:nth-of-type(4n) {
							width: 237px;
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1201px) and (max-width: 1920px) {
	
	.page-club {
		
		.header {

			&-search {

				&:before {
					right: 170px;
				}
			}
		}

		.main {

			&-feed {
				
				.blog {

					&-img {
						width: 845px;
						height: 437px;

						.title {
							font-size: 36px;
							line-height: 44px;
							text-align: center;
							padding: 0 40px 15px;
						}

						.info {
							font-size: 18px;

							&-views {
								
								&:before {
									font-size: 17px;
									line-height: 19px;
									vertical-align: top;
								}
							}

							&-comments {
								
								&:before {
									font-size: 17px;
									line-height: 19px;
									vertical-align: top;
								}
							}

							&-favorites {
								
								&:before {
									font-size: 18px;
									line-height: 18px;
									vertical-align: top;
								}
							}
						}

						.vote {

							&-up {
								min-width: 35px;
								height: 40px;
								padding: 0 5px;

								&:before {
									content: '';
									border: 5px solid transparent;
									border-bottom: 10px solid #fff;
									margin: -4px 0 2px;
								}
							}

							&-down {
								min-width: 35px;
								height: 40px;
								padding: 0 5px;

								&:before {
									content: '';
									border: 5px solid transparent;
									border-top: 10px solid #fff;
									margin: 1px 0 -3px;
								}
							}
						}
					}

					&-autor {
						width: 325px;

						.img {
							width: 180px;
							height: 180px;
						}

						.name {
							font-size: 24px;
							line-height: 30px;
						}

						.date {
							font-size: 18px;
						}
					}
				}

				.discussion {

					&-wrapp {
						width: 1103px;

						&-content {
							width: 1020px;
						}
					}
				}

				.meeting {
					
					&-title {
						font-size: 32px;
					}

					&-intro {
						font-size: 18px;
						line-height: 26px;	
					}

					&-info {
						font-size: 16px;
					}

					&-img {

						&-wrapp {

							.images {
								
								&:nth-of-type(1) {
									width: 650px;
									height: 500px;
								}

								&:nth-of-type(2) {
									width: 547px;
									height: 240px;
								}

								&:nth-of-type(3),
								&:nth-of-type(4) {
									width: 272px;
									height: 257px;
								}
							}
						}

						&-link {
							width: 272px;
							height: 257px;
							font-size: 52px;

							&:after {
								font-size: 42px;
							}
						}
					}

					&-anons {

						&-content {
							width: 900px;

							.title {
								font-size: 32px;
								line-height: 42px;
							}
						}
					}
				}

				.chat {

					&-chat {
						width: 1070px;

						.content {
							width: 900px;
						}
					}
				}
			}

			&-user {

				&-filter {
					
					.jq-selectbox {
						width: 333px;
					}
				}

				&-wrapp {

					.item {
						width: 595px;

						&-text {
							width: 430px;
						}
					}
				}
			}
		}

		.discussion {

			&-main {

				&-nav {

					.item {
						font: 14px/18px @open-sb;

						&:before {
							width: 40px;
							height: 40px;
							margin-right: 15px;
						}

						&.car {

							&:before {
								font-size: 10px;
							}
						}

						&.track {

							&:before {
								font-size: 17px;
							}
						}

						&.sport {

							&:before {
								font-size: 7px;
							}
						}

						&.future {

							&:before {
								font-size: 15px;
							}
						}

						&.law {

							&:before {
								font-size: 30px;
							}
						}

						&.garage {

							&:before {
								font-size: 20px;
							}
						}
					}
				}
			}

			&-page {

				&-head {

					h1 {
						width: 820px;
					}
				}
			}

			&-wrapp {

				&-contents {

					.item {
						width: 820px;

						&-content {
							width: 700px;
						}
					}
				}

				&-page, &-add {
					width: 820px;
				}
			}

			&-favorites, &-youpost {
				width: 820px;
			}
		}

		.blog {

			&-page {

				&-head, &-title {

					h1, .title {
						width: 820px;
					}
				}
			}

			&-wrapp {

				&-add {
					width: 820px;
				}
			}
		}

		.meeting {

			&-wrapp {

				&-gallery {

					a {
						width: 298px;
						height: 198px;

						img {
							width: 298px;
							height: 198px;
						}

						&:nth-of-type(4n) {
							width: 297px;
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 300px) and (max-width: 959px) {
	
	.page-club {

	}
}