
@media only screen and (min-width: 960px) {

	.sticker {
		position: absolute;
		opacity: 0;
		.transition-delay(all 250ms ease-in-out, 0);

		&-item {
			color: #fff;
			width: 35px;
			height: 35px;
			font-family: @icon;
			text-decoration: none;
			border-radius: 100%;
			margin-right: 10px;
			float: left;
			position: relative;
			background: rgba(224, 0, 42, .7);
			opacity: 0;
			z-index: 10;
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;

			&.pen {
				z-index: 100;

				&:before {
					content: @pen;
					font-size: 23px;
				}
			}

			&.video {

				&:before {
					content: @camera;
					font-size: 15px;
				}
			}

			&.foto {

				&:before {
					content: @photo;
					font-size: 17px;
				}
			}

			&.pdf {

				&:before {
					content: @pdf;
					font-size: 10px;
				}
			}

			&.upload {

				&:before {
					content: @upload;
					font-size: 18px;
				}
			}

			&.mc {

				&:before {
					content: @mc;
					font-size: 24px;
					margin-top: 6px;
				}
			}

			&.microphone {

				&:before {
					content: @microphone;
					font-size: 23px;
				}
			}

			&.more {
				color: #fff;
				position: relative;
				opacity: 1;

				&:before {
					content: '...';
					font: 20px @bold;
					display: block;
					position: absolute;
					top: 0; left: 9px;
					opacity: 1;
					.transition-delay(all 250ms ease-in-out, 250ms);
				}

				&:after {
					content: '+';
					font: 34px @open-r;
					display: block;
					position: absolute;
					top: -6px; left: 9px;
					opacity: 0;
					.transform(scale(1) rotate(0deg));
					.transition(all 250ms ease-in-out);
				}
			}

			&:first-child, &:nth-of-type(1) {
				opacity: 1;
				z-index: 20;
			}

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				color: #fff;
			}
		}

		&.s2 {
			width: 85px;
			
			.sticker-item {

				&:first-child {
					left: 0;
					.transition-delay(all 450ms ease-in-out, 0);
				}

				&:nth-of-type(2) {
					opacity: 1;
					.transition-delay(all 450ms ease-in-out, 250ms);
				}
			}

			&.active {

				.sticker-item {

					&:first-child {
						left: 0;
						.transition-delay(all 450ms ease-in-out, 0);
					}

					&:nth-of-type(2) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 250ms);
					}
				}
			}
		}

		&.s3 {
			width: 170px;
			
			.sticker-item {

				&:first-child {
					position: absolute;
					left: 90px;
					.transition-delay(all 450ms ease-in-out, 200ms);
				}

				&:nth-of-type(2) {
					margin-left: 45px;
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 0ms);
				}

				&:nth-of-type(3) {
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 50ms);
				}
			}

			&.active {

				.sticker-item {

					&:first-child {
						left: 0;
						.transition-delay(all 450ms ease-in-out, 0);
					}

					&:nth-of-type(2) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 250ms);
					}

					&:nth-of-type(3) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 200ms);
					}
				}
			}
		}

		&.s4 {
			width: 215px;
			
			.sticker-item {

				&:first-child {
					position: absolute;
					left: 135px;
					.transition-delay(all 450ms ease-in-out, 200ms);
				}

				&:nth-of-type(2) {
					margin-left: 45px;
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 0ms);
				}

				&:nth-of-type(3) {
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 50ms);
				}

				&:nth-of-type(4) {
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 150ms);
				}
			}

			&.active {

				.sticker-item {

					&:first-child {
						left: 0;
						.transition-delay(all 450ms ease-in-out, 0);
					}

					&:nth-of-type(2) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 250ms);
					}

					&:nth-of-type(3) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 200ms);
					}

					&:nth-of-type(4) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 150ms);
					}
				}
			}
		}

		&.s5 {
			width: 260px;
			
			.sticker-item {

				&:first-child {
					position: absolute;
					left: 180px;
					.transition-delay(all 450ms ease-in-out, 200ms);
				}

				&:nth-of-type(2) {
					margin-left: 45px;
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 0ms);
				}

				&:nth-of-type(3) {
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 50ms);
				}

				&:nth-of-type(4) {
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 150ms);
				}

				&:nth-of-type(5) {
					opacity: 0;
					.transition-delay(all 450ms ease-in-out, 200ms);
				}
			}

			&.active {

				.sticker-item {

					&:first-child {
						left: 0;
						.transition-delay(all 450ms ease-in-out, 0);
					}

					&:nth-of-type(2) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 250ms);
					}

					&:nth-of-type(3) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 200ms);
					}

					&:nth-of-type(4) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 150ms);
					}

					&:nth-of-type(5) {
						opacity: 1;
						.transition-delay(all 450ms ease-in-out, 100ms);
					}
				}
			}
		}

		&.active {

			.sticker-item {

				&.more {

					&:before {
						opacity: 0;
						.transition-delay(all 250ms ease-in-out, 0);
					}

					&:after {
						opacity: 1;
						.transform(scale(1) rotate(45deg));
					}
				}
			}
		}
	}

	.swiper {

		&-slide {

			.sticker {
				top: 20px !important;
				right: 5px !important;

				&-item {
					width: 75px;
					height: 75px;
					margin-right: 15px;

					&.pen {
						
						&:before {
							font-size: 50px;
						}
					}

					&.video {
						
						&:before {
							font-size: 35px;
						}
					}

					&.foto {
						
						&:before {
							font-size: 38px;
						}
					}

					&.pdf {
						
						&:before {
							font-size: 20px;
						}
					}

					&.upload {
						
						&:before {
							font-size: 45px;
						}
					}

					&.mc {

						&:before {
							content: @mc;
							font-size: 46px;
							margin-top: 9px;
						}
					}

					&.microphone {

						&:before {
							content: @microphone;
							font-size: 36px;
						}
					}

					&:nth-of-type(1) {
						left: -45px !important;
					}
				}

				&.s1 {

					.sticker-item {
						margin-right: -30px;
					}
				}

				&.s2 {

					.sticker-item {
						left: 0 !important;
					}
				}
			}
		}
	}

	.shanhai {

		.swiper {

			&-slide {

			  span {

			  	&.img {
			  		width: 100px;
			  		height: 100px;
			  		border-radius: 100%;
			  		display: block;

			  	}

			  	&.skoda {
						background: url('../spec/shanhai/skoda.jpg');
			  	}

			  	&.lexus {
						background: url('../spec/shanhai/lexus.jpg');
			  	}

			  	&.audi {
						background: url('../spec/shanhai/audi.jpg');
			  	}

			  	&.mercedes {
						background: url('../spec/shanhai/mercedes.jpg');
			  	}

			  	&.chevrolet {
						background: url('../spec/shanhai/chevrolet.jpg');
			  	}

			  	&.citroen {
						background: url('../spec/shanhai/citroen.jpg');
			  	}

			  	&.chery {
						background: url('../spec/shanhai/chery.jpg');
			  	}

			  	&.volkswagen {
						background: url('../spec/shanhai/volkswagen.jpg');
			  	}

			  	&.nissan {
						background: url('../spec/shanhai/nissan.jpg');
			  	}

			  	&.toyota {
						background: url('../spec/shanhai/toyota.jpg');
			  	}
			  }
			}
		}
	}
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {

	header {

		.head {

			&-left {

				&-nav {
					
					&.special {
						display: none;
					}
				}
			}
		}
	}

	.foot {

		&-social {

			a {
				margin-right: 5px;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		&-copy {
			color: #706f70;
			font-size: 13px;
			text-align: center;
			padding: 15px 0 10px;
		}
	}

	.container {
		width: 960px;
		min-width: 960px;
	}
}

@media only screen and (min-width: 1201px) {
	
	.container {
		width: 1200px;
		min-width: 1200px;
	}

	.photobox {

		&.one {

			a {
				width: 814px;
			}
		}

		&.two {

			a {
				width: 405px;
			}
		}

		&.three {

			a {
				width: 269px;
			}
		}

		&.four {

			a {
				width: 405px;
			}
		}

		&.sliderBox {

			a {
				width: 405px;
			}
		}
	}
}

@media only screen and (min-width: 300px) and (max-width: 959px) {

	.link-test-auto {
		display: none !important;
	}

	html, body {
		overflow: hidden;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	
	header {
		display: block;

		.head {
			display: block;
			._clearfix();

			&-left {
				float: left;
				display: block;

				&-logo {
					margin-top: 14px;
					margin-left: 10px;
					background-size: 130px 72px;
				}

				&-nav {
					display: none;

					&.special {
						display: none;
					}
				}
			}

			&-right {
				width: 180px;
				float: right;
				display: block;
				._clearfix();

				&-search {
					width: 20px;
					height: 96px;
					float: left;
					margin-top: 4px;
					margin-left: 25px;

					a {
						display: block;
					}

					span {
						display: none;
					}
				}

				&-profil {
					width: 46px;
					height: 100px;
					text-align: center;
					display: inline-block;

					&-loger {
						width: 46px;
						height: 100px;
						float: left;
						display: block;

						img {
							margin: 28px auto 0;
						}

						.item {
							display: block;

							&-user {
								display: block;
								._clearfix();

								img {
									float: left;
									margin: 0;
								}

								p {
									float: right;
									margin-top: 0;
									margin-bottom: 0;
								}
							}

							&-nav {

								a {
									margin: 0;

									&:first-child {
										margin-bottom: 20px;
									}
								}
							}
						}

						.avatar {

							&-notification {
								position: absolute;
								background: @red-dark;
								color: #fff;
								font: 12px/18px @bold;
								z-index: 1;
								border-radius: 50%;
								top: 60px;
								right: -5px;
								width: 20px;
								height: 20px;
								display: block;
								text-align: center;
							}
						}
					}

					&:before {
						line-height: 107px;
					}
				}

				&-menu {
					height: 100px;
					float: right;
					display: inline-block;

					span {
						margin: 48px 0 0 20px;
					}
				}
			}
		}
	}

	nav {
		display: block;
		padding: 20px 0 35px;
		z-index: 500;
		position: relative;

		.nav {
			display: block;

			&-menu {
				display: block;

				div {
					width: 110px;
					margin: 0 0 0 35px !important;
					padding: 0;
					border: 0 !important;

					a {
						font-size: 20px;
						line-height: 50px;
						display: block;
					}
				}
			}

			&-social {
				width: 90%;
				display: block;
				margin-top: 30px;

				a {

					&:before {
						line-height: 33px;
					}
				}

				&-item {
					display: block !important;
					float: left;
					text-align: center;
					margin-top: 0 !important;
					margin-right: 15px !important;
				}
			}

			.closed {
				width: 45px;
				height: 45px;
				top: 10px; right: 10px;

				&:before, &:after {
					width: 45px;
				}
			}

			&:before {
				top: -85px;
				left: 10px;
				display: none;
			}
		}
	}

	.container {
		width: 100%;
		min-width: 100%;
	}

	.sticker {
		width: 40%;
		display: flex;
		justify-content: flex-end;
		padding-bottom: 10px;
		position: absolute;
		left: -1px; top: -1px;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
		.transition-delay(all 250ms ease-in-out, 0);

		&-item {
			color: #fff;
			font-family: @icon;
			text-decoration: none;
			margin-right: 10px;
			position: relative;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: rgba(224, 0, 42, .7);
			z-index: 10;

			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;

			&.pen {

				&:before {
					content: @pen;
					font-size: 15px;
				}
			}

			&.video {

				&:before {
					content: @camera;
					font-size: 11px;
					display: inline-block;
					vertical-align: top;
					margin-top: 1px;
				}
			}

			&.foto {

				&:before {
					content: @photo;
					font-size: 12px;
				}
			}

			&.pdf {

				&:before {
					content: @pdf;
					font-size: 8px;
				}
			}

			&.upload {

				&:before {
					content: @upload;
					font-size: 11px;
				}
			}

			&.mc {

				&:before {
					content: @mc;
					font-size: 17px;
					margin-top: 4px;
					margin-left: 0;
				}
			}

			&.microphone {

				&:before {
					content: @microphone;
					font-size: 13px;
				}
			}

			&:last-child {
				margin-right: 5px;
			}

			&:hover {
				color: #fff;
			}
		}

		&.s1 {
			width: auto;
		}
	}

	.sidebar {
		width: 300px;
		margin: 0 auto 20px;

		.tgb {
			display: block;
			padding: 10px;
			border-radius: 2px;
			margin-bottom: 20px;
			background: #dde5e8;
			._clearfix();

			div {
				width: 100px;
				float: left;

				img {
					max-width: 100%;
					display: block;
					float: left;
				}
			}

			p {
				padding-left: 110px;
				margin-top: -3px;
				font: 16px/20px @open-r;
				._transition;
			}

			&:hover {

				p {
					color: @red-dark;
					._transition;
				}
			}
		}

		.widgetResourse {
			background: #fff url('../img/sidebar/lada-vx/bg-m.png') bottom center no-repeat;

			&-vesta, &-xray {
				display: none;
			}

			&-title {
				display: none;
			}
		}
	}

	.photobox {

		span {
			text-align: center;
			display: block;
			margin: 0 0 10px;
		}
	}

	.anons {
		width: 100%;
		margin-top: 20px;
	
		&-title {
			color: @red;
			font: 26px/26px @open-r, sans-serif;
			text-align: center;
			position: relative;
	
			span {
				background: #fff;
				position: relative;
				z-index: 2;
				padding: 0 15px;
			}
	
			&:after {
				content: '';
				width: 100%;
				border-top: 1px solid $red;
				position: absolute;
				top: 19px; left: 0;
				z-index: 1;
			}
		}
	
		&-print {
			width: 100%;
			height: auto;
			position: relative;
			margin: 0 auto 20px;
			z-index: 2;
	
			img {
				max-width: 100%;
			}
	
			&:before {
				display: none;
			}
		}
	
		&-text {
			width: 300px;
			margin: -20px auto 0;
	
			ul {
	
				li {
					color: #333;
					font: 18px/26px @open-r;
					position: relative;
					padding-bottom: 15px;
					margin-bottom: 10px;
	
					&:before {
						content: '';
						width: 100%;
						height: 1px;
						display: block;
						position: absolute;
						bottom: 0; left: 0;
						background: #eee;
					}
	
					&:after {
						content: '';
						width: 100%;
						height: 1px;
						display: block;
						position: absolute;
						bottom: -1px; left: 0;
						background: #fff;
					}
	
					a {
						color: #333;
						text-decoration: none;
	
						&:hover {
							color: @red-dark;
						}
					}
				}
			}
	
			.more {
				font: 14px @open-b;
				text-decoration: none;
				text-transform: uppercase;
				display: inline-block;
				position: relative;
	
				&:after {
					content: '>';
					font: 12px $icon;
					position: absolute;
					top: 4px; right: -11px;
					._transition();
				}
	
				&:hover {
	
					&:after {
						right: -16px;
					}
				}
			}
	
			.store {
				width: 100%;
				display: flex;
				justify-content: center;
				margin: 30px 0 10px;
	
				&-link {
					color: #999;
					font: 12px/12px @open-r;
					text-transform: uppercase;
					text-decoration: none;
					width: 120px;
					height: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					background-repeat: no-repeat;
					border-radius: 5px;
	
					&.apple {
						background-image: url('../svg/logo-kiozk.svg');
						background-position: center;
						background-size: 120px 70px;
						background-repeat: no-repeat;
					}
	
					&.google {
						// background-image: url('../img/svg/store.svg');
						background-position: bottom left;
					}
				}
			}
		}
	
		img {
			display: block;
			margin: 0;
			position: relative;
			z-index: 1;
		}
	
		.container {
			padding: 30px 0 40px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	footer {

		.foot {

			&-social {
				width: 94%;
				display: block;
				text-align: center;
				position: relative;
				margin: 15px auto;

				&-item {
					width: 50px;
					height: 50px;
					display: inline-block;
					margin: 0 1.1%;

					span {
						display: none;
					}

					&:before {
						width: 50px;
						height: 50px;
						display: block;
						text-align: center;
						line-height: 49px;
						font-size: 30px;
						margin-right: 0;
					}
				}
			}

			&-content {
				display: block;
				margin-top: 0;

				&-nav {
					width: 94%;
					margin: 0 auto;
					text-align: center;
					display: block !important;

					div {
						width: 80px;
						display: inline-block !important;
						vertical-align: top;
						margin: 0 3.4%;

						a {
							font-size: 0.8em;
							line-height: 2em;
							display: block;
							text-align: left;
						}
					}

					&:after {
						content: '';
						width: 100%;
						display: block;
					}
				}

				&-info {
					width: 96vw;
					margin: 25px auto 0;

					.input {
						width: 77vw !important;
					}

					.butt {
						position: absolute;
						top: 2px; right: 2px;
					}

					.error {
						display: none;
					}
				}
			}

			&-copy {
				line-height: 17px;
			}
		}
	}
}