@media only screen and (min-width: 960px) and (max-width: 1200px) {

	.page-section {
	
		.main {

			&-content {
				width: 620px;

				&-wrapp {

					.item {
						width: 300px;
						cursor: pointer;

						&-img {
							height: 199px;

							.sticker {
								top: 10px;
								right: 10px;
							}
						}

						.date {
							width: 279px;
						}

						&:nth-of-type(2n+2) {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1201px) {

	.page-section {
	
		.main {

			&-content {
				width: 860px;

				&-wrapp {

					.item {
						width: 275px;
						cursor: pointer;
						margin: 0 17px 17px 0;

						&-img {
							height: 182px;

							.sticker {
								top: 10px;
								right: 10px;
							}
						}

						.date {
							width: 253px;
						}

						&:nth-of-type(3n+3) {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 300px) and (max-width: 959px) {

	.page-section {
	
		.main {
			margin-top: 0;

			&-content {
				width: 100%;

				&-wrapp {
					._clearfix();

					.item {
						width: 96%;
						margin-left: auto;
						margin-right: auto;
						display: block;
						position: relative;
						padding-bottom: 20px;
						border: 0;
						border-bottom: 1px solid #ccc;
						border-radius: 0;
						box-shadow: 0 0 0 -0 rgba(0, 0, 0, 0);
						._clearfix();

						&-img {
							width: 40%;
							height: 120px;
							float: left;
							position: static;

							.comments-count {
								right: auto;
								color: #fff;
								font: 12px @open-sb;
								position: absolute;
								bottom: 5px; right: 10px;
								text-decoration: none;

								&:before {
									content: 'C';
									font: 11px @icon;
									margin-right: 5px;
								}
							}

							.wrapp-info {
								width: 55.3%;
								top: -1px; right: 0;
								position: absolute;
								display: flex;
								flex-wrap: wrap;
								justify-content: space-between;

								.tag {
									left: 0;
								}
							}

							.wrapp-comment {
								width: 40%;
								height: 120px;
								position: absolute;
								top: 0; left: 0;

								.comments-count {
									background: rgba(0, 0, 0, .5);
									padding: 0 5px;
									bottom: 4px; right: 4px;
								}
							}

							.info {
								color: #000;
								bottom: 0;
								position: relative;
							}

						 	.sticker {
						 		display: none;
						 	}

							&:before, &:after {
								display: none;
							}
						}

						.link {
							width: 55.2%;
							font-size: 12px;
							line-height: 16px;
							float: right;
							padding: 47px 0 0 0;
							margin-bottom: 0;
						}

						.date {
							width: 55.3%;
							font-size: 12px;
							padding: 0 0 2px;
							display: block;
							position: absolute;
							top: 15px; right: 0; bottom: inherit;
							border-top: 0;
							border-bottom: 1px solid #e9e9e9;
							._clearfix();

							.paypost {
								margin-top: 2px;
								margin-right: 0;
								font-size: 18px;
								float: right;
							}

							.parpost {
								margin-top: 2px;
								margin-right: 20px;
								float: right;

								img {
									height: 17px;
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
}