.page-main {
	
	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 25px;

		&-content {

			&-wrapp {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				.item {
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					box-sizing: border-box;
					position: relative;
					margin: 0 0 20px;
					border: 1px solid #e9e9e9;
					box-shadow: 0 5px 3px -5px rgba(0,0,0,.5);
					border-radius: 0 0 5px 5px;
					cursor: pointer;

					&-img {
						margin: -1px -1px 0;
						overflow: hidden;
						position: relative;
						background-position: center;
						background-size: cover;

						.info {
							color: #fff;
							font-size: 12px;
							font-family: @open-sb;
							text-decoration: none;
							position: absolute;
							bottom: 10px;
							z-index: 2;
							.transition(all 250ms ease-in-out);

							&:hover {
								color: @red-dark;
							}

							&.tag {
								left: 10px;
							}

							&.comments-count {
								right: 10px;

								&:before {
									content: 'C';
									font: 11px @icon;
									margin-right: 5px;
								}
							}
						}

						&:before {
							content: '';
							width: 100%;
							height: 100%;
							display: block;
							position: absolute;
							top: 0; left: 0;
							opacity: 0;
							._img-hover();
							.transition(all 250ms ease-in-out);
						}

						&:after {
							content: '';
							width: 100%;
							height: 60px;
							display: block;
							position: absolute;
							bottom: 0;
							z-index: 1;
							._img-shadow();
						}
					}

					&-ad {

						&+.item {
							display: none !important;
						}
					}

					.link {
						color: #000;
						font: 16px/22px @open-r;
						text-decoration: none;
						display: block;
						padding: 15px 20px;
						margin-bottom: 40px;
					}

					.date {
						color: #8d8d8d;
						border-top: 1px solid #e9e9e9;
						font-size: 14px;
						font-family: sans-serif;
						padding: 7px 0 7px 20px;
						position: absolute;
						bottom: 0;
						display: flex;
						flex-wrap: nowrap;
						justify-content: space-between;
						align-items: center;

						.paypost {
							color: @red-dark;
							font: 24px @icon;
							margin-right: 20px;

							&.active {
								color: #ccc;
							}
						}

						.parpost {
							margin-top: 2px;
							margin-right: 20px;
							float: right;

							img {
								height: 17px;
								display: block;
							}
						}
					}

					&:hover {

						.item-img {

							&:before {
								opacity: 1;
							}
						}
					}
				}

				.vote {
					width: 100%;
					border: 1px solid #e9e9e9;
					box-shadow: 0 5px 3px -5px rgba(0,0,0,.5);
					border-radius: 0 0 5px 5px;
					margin-bottom: 20px;

					p {
						font: 18px/22px @open-sb;
						padding: 15px 20px 20px;
					}

					&-img {
						width: 100%;
						background-size: cover;
						background-position: center;
						margin: -1px -1px 0 -1px;
					}

					&-wrapp {
						display: flex;
						flex-wrap: wrap;
						position: relative;
						padding: 10px 20px 30px;

						label {
							color: #424244;
							font: 14px @bold;
							cursor: pointer;
							margin-bottom: 20px;

							&:hover {

								.jq-radio__div {
									width: 10px;
									height: 10px;
									margin: 2px 0 0 2px;
									border-radius: 50%;
									box-shadow: inset 0 0 0 rgba(0,0,0,0);
									background: #ccc;
									.transition(all 250ms ease-in-out);
								}
							}
						}

						&.two {

							label {
								width: 50%;
								margin-bottom: 20px;
							}
						}

						&.three {

							label {
								width: 32%;
								margin-bottom: 20px;
							}
						}

						&.between {
							justify-content: space-between;
						}
					}

					&-result {
						padding: 0 20px 5px;

						&-item {
							margin-bottom: 10px;
							
							p {
								color: #424244;
								font: 14px @bold;
								padding: 0;
								margin-bottom: 5px;
							}

							.bar {
								width: 100%;
								height: 20px;
								display: flex;
								flex-wrap: wrap;
								align-items: center;
								overflow: hidden;
								background: #eee;

								&-line {
									min-width: 7.3%;
									height: 20px;
									background: @red-dark;
									position: relative;

									&-number {
										color: @red-dark;
										font-size: 12px;
										line-height: 1px;
										display: inline-block;
										padding: 11px 5px 10px 10px;
										position: absolute;
										right: 0;
										background: #eee;

										&:before {
											content: ''; 
											position: absolute;
											left: 0px; top: 6px;
											border: 4px solid transparent;
											border-left: 4px solid @red-dark;
										}
									}
								}
							}
						}
					}

					&-footer {
						text-align: center;
						padding-bottom: 20px;

						p {
							color: #b5b5b5;
							margin-top: 15px;
							padding: 0;
							font: 14px @italic;
						}

						.result-message {display: none;}
					}
				}

				.widgetResourse {
					width: 100%;
					margin: 1px auto 30px;
					cursor: pointer !important;

					&-title {
						font: 30px/30px @open-sb;
						letter-spacing: 2px;
						text-transform: uppercase;
						text-align: center;
						margin-bottom: 20px;
					}
					
					&-header {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						position: relative;

						&-title {
							text-align: center;
							position: relative;
							z-index: 1;
							box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);

							.marafon {
								color: #fff;
								text-transform: uppercase;
								padding: 35px 0;
								border-radius: 3px 3px 0 0;
								background: @red-dark;
							}
						}

						&-vesta, &-xray {
							position: relative;
							z-index: 2;

							.title {
								color: @red-dark;
							}

							.resources {
								display: flex;
								margin-top: 5px;
								
								&-wrapp {
									display: flex;
									flex-wrap: wrap;

									&-repair {
										display: flex;
										flex-direction: column;
										position: relative;
										cursor: pointer;

										span {
											display: flex;
										}
									}

									&-petrol {
										text-align: left;
										display: flex;
										flex-direction: column;
										position: relative;
									}
								}
							}

							.progress {
								display: flex;

								&-wrapp {
									display: flex;
									flex-wrap: wrap;
									align-items: center;
								}
							}
						}

						&:before {
							content: '';
							width: 100%;
							height: 102%;
							display: block;
							position: absolute;
							top: 0; left: 0;
							z-index: 5;
							background: rgba(255, 255, 255, .9);
							opacity: 0;
							._transition;
						}

						&:after {
							content: 'Перейти на спецпроект';
							color: #fff;
							font: 16px @bold;
							letter-spacing: .5px;
							text-transform: uppercase;
							text-decoration: none;
							background: @red-dark;
							border-radius: 2px;
							padding: 10px 35px;
							cursor: pointer;
							position: absolute;
							top: 50%; left: 50%;
							margin: -25px 0 0 -145px;
							z-index: 6;
							opacity: 0;
							._transition;
						}

						&:hover {

							&:before, &:after {
								opacity: 1;
								._transition;
							}
						}
					}

					&-mobi {
						display: none;
					}
				}

				.specKia {
					display: block;
					position: relative;
					margin-bottom: 20px;

					&-button {
						width: 300px;
						height: 80px;
						color: #fff;
						text-align: center;
						border-radius: 10px;
						font: 40px/75px @regular;
						position: absolute;
						top: 50%; left: 50%;
						margin: -30px 0 0 -150px;
						background: @red;
						box-shadow: 0 5px 0 0 #920012;
						opacity: 0;
						z-index: 10;
						.transition(all 250ms ease-in-out);
					}

					&-img {
						max-width: 100%;
						opacity: 1;
						.transition(all 250ms ease-in-out);
					}

					&:hover {

						.specKia-img {
							opacity: .1;
						}

						.specKia-button {
							margin: -40px 0 0 -150px;
							opacity: 1;

							&:hover {
								margin: -37px 0 0 -150px;
								box-shadow: 0 2px 0 0 #920012;
							}

							&:active {
								margin: -37px 0 0 -150px;
								box-shadow: inset 0 2px 0 0 #920012;
							}
						}
					}
				}
			}

			.all-site-post {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 15px;
			}

			.swiper {

				&-slide {
					color: #000;
					text-decoration: none;
					cursor: pointer;
					
					.img {
						position: relative;
						overflow: hidden;
						background-position: center;
						background-size: cover;

						&:before {
							content: '';
							width: 100%;
							height: 100%;
							display: block;
							position: absolute;
							top: 0; left: 0;
							opacity: 0;
							._img-hover();
							.transition(all 250ms ease-in-out);
						}
					}

					p {
						padding: 0 20px 0;
						font: 18px/24px @open-sb;
					}

					.sticker {
						top: 10px;
						right: 10px;

						.more {
							display: none;
						}

						&.s2, &.s3, &.s4, &.s5 {
							width: auto;
							right: 0;
						}
					}

					&:hover {

						.img {

							&:before {
								opacity: 1;
							}
						}
					}
				}

				&-button {

					&-prev {
						margin-top: -67px;
						background-image: none;

						&:before {
							color: #000;
							content: '<';
							font: 40px/44px @icon;
							display: block;
							position: absolute;
							top: 0px; left: 5px;
							z-index: 5;
							.transform(scale(1) rotate(-180deg));
						}

						&:after {
							color: #fff;
							content: '<';
							font: 36px/44px @icon;
							display: block;
							position: absolute;
							top: 0px; left: 10px;
							z-index: 3;
							.transform(scale(1) rotate(-180deg));
						}
					}

					&-next {
						margin-top: -67px;
						background-image: none;

						&:before {
							color: #000;
							content: '<';
							font: 40px/44px @icon;
							display: block;
							position: absolute;
							top: 0; left: 7px;
							z-index: 5;
						}

						&:after {
							color: #fff;
							content: '<';
							font: 36px/44px @icon;
							display: block;
							position: absolute;
							top: 0px; left: 3px;
							z-index: 3;
						}
					}
				}

				&-container {
					padding-bottom: 0;
					margin-bottom: 20px;
					border-bottom: 1px solid #e9eaeb;
				}
			}
		}
	}

	.online-conf {
		width: 100%;
		position: relative;
	}

	.cordiant2018 {
		width: 155px;
		height: 110px;
		position: fixed;
		bottom: 0;
		right: 0;
		z-index: 100;
		cursor: default;
		.transition(all 250ms ease-in-out);

		@media only screen and (min-width: 1600px) {
			height: 130px;
		}

		&-content {
			width: 100%;
			display: none;
			position: absolute;
			bottom: 20px; right: 31px;
			opacity: 0;
			z-index: -1;
			.transition(all 250ms ease-in-out);
			
			&-wrapp {
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0; right: 27px;
				-moz-transform: skewX(-15deg);
				-webkit-transform: skewX(-15deg);
				-o-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				box-shadow: 0 0 20px 0 rgba(0,0,0,.5);
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,092b73+100 */
				background: rgb(30,87,153); /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%, rgba(9,43,115,1) 100%); /* FF3.6-15 */
				background: -webkit-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%,rgba(9,43,115,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: radial-gradient(ellipse at center,  rgba(30,87,153,1) 0%,rgba(9,43,115,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#092b73',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				.transition(all 250ms ease-in-out);

				@media only screen and (min-width: 1600px) {
					padding: 0 10px;
					right: 0;
				}

				p {
					color: #fff;
					position: relative;
					z-index: 2;
					display: block;
					margin-left: 10px;
					padding: 0 5px;
					text-shadow: 0 1px 0 #000000;
					font: 14px/22px @open-r;
					-moz-transform: skewX(15deg);
					-webkit-transform: skewX(15deg);
					-o-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);

					@media only screen and (min-width: 1600px) {
						font: 16px/24px @open-r;
						padding: 5px 10px;
					}

					span {
						cursor: pointer;
						border-bottom: 1px dashed #fff;

						&:hover {
							border: 0;
						}
					}

					a {
						color: #fff;
						text-decoration: none;
						border-bottom: 1px solid #fff;

						&:hover {
							border: 0;
						}
					}

					&.hide {
						display: none;
					}
				}

				form {
					width: 90%;
					padding: 10px 20px;
					margin-left: 5px;
					-moz-transform: skewX(15deg);
					-webkit-transform: skewX(15deg);
					-o-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
					position: relative;
					z-index: 1;
					display: none;
					.transition(all 250ms ease-in-out);

					input {
						width: 90%;
						color: #333;
						font: 16px/16px @open-r;
						border: 0;
						position: relative;
						z-index: 1;
						padding: 7px 10px;
						background: rgba(255,255,255,1);
					}

					.closed-form {
						width: 35px;
						height: 36px;
						display: block;
						position: absolute;
						top: 10px; right: 15px;
						background: rgba(255,255,255, 1);
						z-index: 2;
						cursor: pointer;

						span {
							color: #999;
							display: block;
							position: absolute;
							top: 17px; left: 10px;
							font: 30px/0 @open-l;
							-moz-transform: rotate(45deg) skewX(0deg);
							-webkit-transform: rotate(45deg) skewX(0deg);
							-o-transform: rotate(45deg) skewX(0deg);
							-ms-transform: rotate(45deg) skewX(0deg);
							transform: rotate(45deg) skewX(0deg);
						}

						&:before {
							content: '';
							width: 20px;
							height: 35px;
							display: block;
							position: absolute;
							top: 0; left: -20px;
							/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+92 */
							background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 92%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 92%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 92%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
						}
					}

					&.active {
						display: block;
						z-index: 3;
					}
				}

				&:after {
					content: '';
					width: 56px;
					height: 60px;
					display: block;
					position: absolute;
					top: 8px; right: 10px;
					z-index: 1;
					opacity: .5;
					-moz-transform: skewX(15deg);
					-webkit-transform: skewX(15deg);
					-o-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
					background: url('../wiget/cordiant2018/2.png');
				}
			}
		}

		&-title {
			width: 160px;
			height: 60px;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 20px; right: -25px;
			-moz-transform: skewX(-15deg);
			-webkit-transform: skewX(-15deg);
			-o-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			box-shadow: 0 0 20px 0 rgba(0,0,0,.5);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,092b73+100 */
			background: rgb(30,87,153); /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%, rgba(9,43,115,1) 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover,  rgba(30,87,153,1) 0%,rgba(9,43,115,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center,  rgba(30,87,153,1) 0%,rgba(9,43,115,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#092b73',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			.transition(all 250ms ease-in-out);

			@media only screen and (min-width: 1600px) {
				width: 180px;
				height: 80px;
			}

			img {
				-moz-transform: skewX(15deg);
				-webkit-transform: skewX(15deg);
				-o-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
				position: absolute;
				top: -33px; left: -15px;
				z-index: 3;

				@media only screen and (min-width: 1600px) {
					top: -23px;
				}
			}

			p {
				color: #fff;
				font: 18px/22px @open-r;
				text-shadow: 0 1px 0 #000000;
				text-transform: uppercase;
				-moz-transform: skewX(15deg);
				-webkit-transform: skewX(15deg);
				-o-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
				text-align: center;
				margin-left: 25px;

				@media only screen and (min-width: 1600px) {
					font: 22px/26px @exo-r;
				}
			}
		}

		&-closed {
			color: #999;
			position: absolute;
			top: 5px; right: 2px;
			-moz-transform: rotate(45deg) skewX(0deg);
			-webkit-transform: rotate(45deg) skewX(0deg);
			-o-transform: rotate(45deg) skewX(0deg);
			-ms-transform: rotate(45deg) skewX(0deg);
			transform: rotate(45deg) skewX(0deg);
			z-index: 3;
			cursor: pointer;

			@media only screen and (min-width: 1600px) {
				top: 8px;
				right: 4px;
			}
		}

		&:hover {
			width: 400px;

			@media only screen and (min-width: 1600px) {
				width: 480px;
			}

			@media only screen and (max-width: 768px) {
				width: 80%;
			}

			.cordiant2018-title {
				right: -94px;

				@media only screen and (min-width: 1600px) {
					right: -110px;	
				}
			}

			.cordiant2018-content {
				opacity: 1;
				z-index: 1;
				display: block;
				right: 31px;

				@media only screen and (min-width: 1600px) {
					right: 60px;
				}
			}
		}
	}
}