.number {

  &-head {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  &-description {
    display: flex;
    flex-direction: column;
    margin-left: 50px;

    &_price {
      font-size: 60px;
      padding: 40px 0;
    }

    a {
      width: 80px;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 959px) {

  .archive-container {
    
    .block-title {
      font-size: 26px;
      line-height: 34px;
    }
  }

  .number {

    &-head {
      margin-bottom: 30px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #ccc;

      img {
        display: block;
        margin: 0 auto;
      }
    }
  
    &-description {
      display: flex;
      flex-direction: column;
      margin-left: 0;

      &_text {
        padding: 20px 40px 0;
      }
  
      &_price {
        font-size: 60px;
        padding: 40px 0;
        text-align: center;
      }
  
      a {
        width: 80px;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
}