.page-technical-work {
	width: 100%;
	height: 100%;
	display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;	
	
	p {
		color: #333;
		font: 30px @open-r;
		text-align: center;

		&:before {
			content: @technical;
			font: 180px @icon;
			text-align: center;
			display: block;
			margin: 0 auto 40px;
			opacity: .3;
		}
	}
}